user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name cyfrifprotech.com www.cyfrifprotech.com;  # Replace with your domain

        root /usr/share/nginx/html;  # The location where your static files are stored
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
