<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>cyfrifpro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/logo1.png" />
	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/odometer.css" />
	<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/default.css" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
	<!--Preloader-->
	<div id="preloader">
		<div id="loader" class="loader">
			<div class="loader-container">
				<div class="loader-icon"><img src="assets/logo1.png" alt="Preloader" /></div>
			</div>
		</div>
	</div>
	<!--Preloader-end -->
	<!-- Scroll-top -->
	<button class="scroll__top scroll-to-target" data-target="html">
		<i class="fas fa-angle-up"></i>
	</button>
	<!-- Scroll-top-end-->
	<!-- header-area -->
	<header class="transparent-header">
		<div class="tg-header__top">
			<div class="container custom-container">
				<div class="row">
					<div class="col-lg-8">
						<ul class="tg-header__top-info left-side list-wrap">
							<li class="cfp_header_contact"><i class="flaticon-phone-call"></i><a
									href="tel:0123456789">+91-6744045366</a></li>
							<li><i class="flaticon-pin"></i>Cyfrifpro Private Limited , Ground Floor , Ginger Hotel ,
								Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="tg-header__top-right list-wrap">
							<li><i class="flaticon-envelope"></i><a
									href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
							<li><i class="flaticon-time"></i>Mon-Sat: 9:00am - 8:00pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sticky-header" class="tg-header__area">
			<div class="container custom-container">
				<div class="row">
					<div class="col-12">
						<div class="tgmenu__wrap">
							<nav class="tgmenu__nav">
								<div class="logo">
									<a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
								</div>
								<div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
									<ul class="navigation">
										<li class="active">
											<a href="index.html">Home</a>
										</li>
										<li class="">
											<a href="about.html">About Us</a>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="webdesign.html">Website Design</a></li>
												<li><a href="seo.html">SEO (Search Engine Optimization)</a></li>
												<li><a href="smo.html">SMO (Social Media Optimization)</a></li>
												<li><a href="graphics.html">Graphics Design</a></li>
												<li><a href="software-development.html">Software Development</a></li>
												<li><a href="mobile-apps.html">Mobile Apps(Android/iOS)</a></li>
												<li><a href="ecommerce-development.html">Ecommerce Development</a></li>
												<li><a href="maintenance.html">IT Maintenance</a></li>
												<li><a href="">Manpower Outsourcing</a></li>
											</ul>
										</li>
										<li class="">
											<a href="">Product</a>
										</li>
										<li><a href="contact.html">contacts</a></li>
										<li><a href="galery.html">gallery</a></li>
										<li class="">
											<a href="career.html">Careers</a>
										</li>
									</ul>
								</div>
								<div class="tgmenu__action d-none d-md-block">
									<ul class="list-wrap">
										<li class="header-search">
											<a href="javascript:void(0)" class="search-open-btn">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
													<path
														d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
														stroke="currentcolor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</a>
										</li>
										<li class="offCanvas-menu">
											<a href="javascript:void(0)" class="menu-tigger">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
													<path
														d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
														fill="currentcolor" />
													<path
														d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
														fill="currentcolor" />
													<path
														d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
														fill="currentcolor" />
													<path
														d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
														fill="currentcolor" />
													<path
														d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
														fill="currentcolor" />
													<path
														d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
														fill="currentcolor" />
													<path
														d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
														fill="currentcolor" />
													<path
														d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
														fill="currentcolor" />
													<path
														d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
														fill="currentcolor" />
												</svg>
											</a>
										</li>
										<li class="header-btn"><a href="contact" class="btn" data-bs-toggle="modal"
												data-bs-target="#staticBackdrop">Login</a></li>
									</ul>

									<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
										data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
										aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content cfp_contact_bg">
												<div class="modal-header cyfrif_modale_pt">
													<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>

												<div class="login-box">
													<div class="login-content-warp">
														<div class="profile-form">
															<img src="assets/logo1.png" alt="women">
															<span class="profile-title">user login</span>
														</div>
														<form action="">
															<div class="email-input">
																<span class="email"><i
																		class="fa-regular fa-envelope"></i> </span>
																<input type="text" placeholder="email address">
															</div>

															<div class="password-input">
																<span class="email"><i
																		class="fa-solid fa-lock"></i></span>
																<input type="password" placeholder="password">
															</div>

															<div class="forget-link-warp">
																<div class="checkbox">
																	<input type="checkbox">
																	<span>keep me signed in</span>
																</div>
																<div>
																	<span>forget your password</span>
																</div>
															</div>
														</form>

														<div class="social-icon">
															<a class="social-icon-warp" href="https://www.google.com/">
																<img src="https://res.cloudinary.com/dzeznhbhc/image/upload/v1686725283/samples/google-plus_1_dbtrqm.png"
																	alt="">
																<span>Login google</span>
															</a>
														</div>

														<div class="butn-sign">
															<button>sign in</button>
														</div>
													</div>
												</div>

												<div class="modal-footer cyfrif_modale_tttop">
													<button type="button" class="btn btn-secondary"
														data-bs-dismiss="modal">Close</button>
												</div>
											</div>
										</div>




									</div>
									<div class="mobile-nav-toggler">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
											<path
												d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
												fill="currentcolor" />
											<path
												d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
												fill="currentcolor" />
											<path
												d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
												fill="currentcolor" />
											<path
												d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
												fill="currentcolor" />
											<path
												d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
												fill="currentcolor" />
											<path
												d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
												fill="currentcolor" />
											<path
												d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
												fill="currentcolor" />
											<path
												d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
												fill="currentcolor" />
											<path
												d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
												fill="currentcolor" />
										</svg>
									</div>
							</nav>
						</div>
						<!-- Mobile Menu  -->
						<div class="tgmobile__menu">
							<nav class="tgmobile__menu-box">
								<div class="close-btn"><i class="fas fa-times"></i></div>
								<div class="nav-logo">
									<a href="index.html"><img src="assets/img/favicon.png" alt="Logo" /></a>
								</div>
								<div class="tgmobile__search">
									<form action="#">
										<input type="text" placeholder="Search here..." />
										<button><i class="fas fa-search"></i></button>
									</form>
								</div>
								<div class="tgmobile__menu-outer">
									<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
								</div>
								<div class="tgmobile__menu-bottom">
									<div class="contact-info">
										<ul class="list-wrap">
											<li><a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
											<li><a href="tel:9777252669">9777252669</a></li>
										</ul>
									</div>
									<div class="social-links">
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="tgmobile__menu-backdrop"></div>
						<!-- End Mobile Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- header-search -->
		<div class="search__popup">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="search__wrapper">
							<div class="search__close">
								<button type="button" class="search-close-btn">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5"
											stroke-linecap="round" stroke-linejoin="round"></path>
										<path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5"
											stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</button>
							</div>
							<div class="search__form">
								<form action="#">
									<div class="search__input">
										<input class="search-input-field" type="text"
											placeholder="Type keywords here" />
										<span class="search-focus-border"></span>
										<button>
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
													stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round"></path>
												<path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor"
													stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
												</path>
											</svg>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-popup-overlay"></div>
		<!-- header-search-end -->
		<!-- offCanvas-menu -->
		<div class="offCanvas__info">
			<div class="offCanvas__close-icon menu-close">
				<button><i class="far fa-window-close"></i></button>
			</div>
			<div class="offCanvas__logo mb-30">
				<a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
			</div>
			<div class="offCanvas__side-info mb-30">
				<div class="contact-list mb-30">
					<h4>Office Address</h4>
					<p>
						Cyfrifpro Private Limited , Ground Floor , Ginger Hotel , Jaydev Vihar , Opp. NALCO Head Office
						, Bhubaneswar -751015
					</p>
				</div>
				<div class="contact-list mb-30">
					<h4>Phone Number</h4>
					<p>+91-6744045366</p>
					<p>+91-6744045366</p>
				</div>
				<div class="contact-list mb-30">
					<h4>Email Address</h4>
					<p>tech.ho@cyfrif.com
					</p>
					<p>tech.ho@cyfrif.com
					</p>
				</div>
			</div>
			<div class="offCanvas__social-icon mt-30">
				<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
				<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
				<a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
				<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="offCanvas__overly"></div>
		<!-- offCanvas-menu-end -->
	</header>
	<!-- header-area-end -->
	<!-- main-area -->
	<main class="fix">
		<!-- banner-area -->
		<section class="banner-area banner-bg cfp_home_banner_img">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner-content">
							<span class="sub-title" data-aos="fade-up" data-aos-delay="0">industry leaders</span>
							<h2 class="title" data-aos="fade-up" data-aos-delay="200">Transforming Ideas into
								Exceptional Apps
							</h2>
							<p data-aos="fade-up" data-aos-delay="400">Bringing your ideas to life with creative
								innovation, tailored solutions, exceptional quality, and end-to-end service..</p>
							<a href="about" class="btn" data-aos="fade-up" data-aos-delay="600">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- banner-area-end -->
		<!-- brand-area -->
		<!-- <div class="brand-area">
			<div class="container">
				<div class="swiper-container brand-active">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img01.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img02.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img03.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img04.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img05.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img06.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-item">
								<img src="assets/img/brand/brand_img03.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- brand-area -->
		<!-- about-area -->
		<section id="about" class="about-area pt-120 pb-120">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img-wrap">
							<div class="mask-img-wrap">
								<img src="assets/about-us-img.jpg" alt="" />
							</div>
							<div class="shape">
								<img src="assets/cfp_ather_img_about.jpg" alt="" />
							</div>
							<div class="experience-year">
								<div class="icon">
									<i class="flaticon-trophy"></i>
								</div>
								<div class="content">
									<h6 class="circle rotateme">Years Of - Experience 25 -</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content">
							<div class="section-title mb-35 tg-heading-subheading animation-style3">
								<span class="sub-title">People recognize us</span>
								<h2 class="title tg-element-title">
									Empowering Innovation,Delivering Excellence
								</h2>
							</div>
							<div class="about-list">
								<ul class="list-wrap">
									<li>
										<div class="icon">
											<i class="flaticon-target"></i>
										</div>
										<div class="content">
											<h4 class="title">Technology Integration</h4>
											<p>streamlines workflows by combining systems and tools</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="flaticon-profit"></i>
										</div>
										<div class="content">
											<h4 class="title">Expert services</h4>
											<p>offer specialized solutions from skilled professionals to address complex
												needs</p>
										</div>
									</li>
								</ul>
							</div>
							<p>At Cyfrifpro Tech Service, we're dedicated to leveraging technology to drive innovation
								and solve complex challenges. As a leading IT company, we specialize in delivering
								cutting-edge solutions that help businesses across all sectors thrive in the dynamic
								digital landscape</p>
							<div class="about-bottom">
								<div class="author-wrap">
									<div class="thumb">
										<img src="assets/img/images/author_img.png" alt="" />
									</div>
									<div class="content">
										<img src="assets/img/images/sign.png" alt="" />
										<h4 class="title">Martinaze <span>, CEO</span></h4>
									</div>
								</div>
								<a href="about" class="btn btn-two">Read More</a>
							</div>
							<div class="about-shape-wrap">
								<img src="assets/img/images/about_shape03.png" alt="" />
								<img src="assets/img/images/about_shape04.png" alt="" class="ribbonRotate" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about-left-shape">
				<img src="assets/img/images/about_shape02.png" alt="" />
			</div>
		</section>
		<!-- about-area-end -->
		<!-- services-area -->
		<section class="services-area services-bg" data-background="assets/img/bg/services_bg.jpg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-8 cyfrif_simpli_head">
						<div class="section-title text-center mb-40 tg-heading-subheading animation-style3">
							<span class="sub-title">What We Provide</span>
							<h2 class="title tg-element-title">We offer a comprehensive range of effective business
								solutions across multiple sectors</h2>
						</div>
					</div>
				</div>
				<div class="services-item-wrap">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="services-item shine-animate-item">
								<div class="services-thumb">
									<a href="#" class="shine-animate"><img src="assets/sg_app_development.jpg"
											alt="" /></a>
								</div>
								<div class="services-content">
									<div class="icon">
										<i class="flaticon-profit"></i>
									</div>
									<h4 class="title"><a href="app-development.html" title="Learn more about App Development">App Development</a></h4>
									<p>we deliver cutting-edge App Development Services that cater to the needs of
										businesses and users in the modern digital landscape. Our services cover the
										entire lifecycle of app development, from ideation and design to deployment and
										maintenance.</p>
										<a href="app-development.html" class="btn" title="Read more about App Development">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="services-item shine-animate-item">
								<div class="services-thumb">
									<a href="services-details" class="shine-animate"><img
											src="assets/cp-other-img-1.jpg" alt="" /></a>
								</div>
								<div class="services-content">
									<div class="icon">
										<i class="flaticon-investment-1"></i>
									</div>
									<h4 class="title"><a href="database-management.html">Database Management</a></h4>
									<p>At Cyfrif Tech Service, we provide comprehensive Database Management Services to
										help businesses effectively store, organize, and access their data while
										maintaining the highest levels of performance, security, and reliability.</p>
									<a href="database-management.html" class="btn">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="services-item shine-animate-item">
								<div class="services-thumb">
									<a href="services-details" class="shine-animate"><img
											src="assets/cp-other-img-2.jpg" alt="" /></a>
								</div>
								<div class="services-content">
									<div class="icon">
										<i class="flaticon-pie-chart"></i>
									</div>
									<h4 class="title"><a href="api-development-and-integration.html">API Development and Integration</a>
									</h4>
									<p>At Cyfrif Tech Service, we offer comprehensive API Development and Integration
										Services to enable seamless communication between different systems,
										applications, and platforms. Our solutions empower businesses to enhance their
										operational efficiency, connect diverse software, and unlock new levels of
										functionality.</p>
									<a href="api-development-and-integration.html" class="btn">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="services-item shine-animate-item">
								<div class="services-thumb">
									<a href="services-details" class="shine-animate"><img
											src="assets/cp-other-img-3.jpg" alt="" /></a>
								</div>
								<div class="services-content">
									<div class="icon">
										<i class="flaticon-light-bulb"></i>
									</div>
									<h4 class="title"><a href="web-development.html">Web Development</a></h4>
									<p>Web Development
										At Cyfrifpro Tech Service, we specialize in providing top-notch Web Development
										Services tailored to meet the unique needs of businesses and individuals. Our
										goal is to create dynamic, user-friendly, and innovative web solutions that help
										our clients establish a strong online presence and achieve their digital
										objectives.</p>
									<a href="web-development.html" class="btn">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="services-bottom-content">
					<p>Empowering Businesses through Strategic Consulting With Us</p>
					<a href="services" class="btn">See All Services</a>
				</div>
			</div>
		</section>
		<!-- services-area-end -->
		<!-- choose-area -->
		<section class="sg_choose-area sg_chate_img">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 order-0 order-lg-2">
						<div class="choose-img-wrap">
							<ul class="wheel">
								<li class="img" data-title="Paris"
									style="--img: url(https://i.postimg.cc/XYYd5BdK/healthcare.jpg);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Healthcare
												</textPath>
											</text>
										</g>
									</svg>
								</li>

								<li class="img" data-title="Dubai"
									style="--img: url(https://i.postimg.cc/V6H8ZMp9/eduation-jp.jpg);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Education</textPath>
											</text>
										</g>
									</svg>
								</li>

								<li class="img" data-title="Tokyo"
									style="--img: url(https://i.postimg.cc/PrwtcpST/finance-tech.png);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Finance-Tech
												</textPath>
											</text>
										</g>
									</svg>
								</li>

								<li class="img" data-title="Delhi"
									style="--img: url(https://i.postimg.cc/23Rw7kdd/retailer.jpg);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Retail
												</textPath>
											</text>
										</g>
									</svg>
								</li>
								<!-- 5 -->
								<li class="img" data-title="Sydney"
									style="--img: url(https://avatars.mds.yandex.net/i?id=19b83c0334494d06489ea0d17b41f047a2ca0efe-8744212-images-thumbs&n=13);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Mobile Apps
												</textPath>
											</text>
										</g>
									</svg>
								</li>

								<!--6 -->
								<li class="img" data-title="London"
									style="--img: url(https://media.licdn.com/dms/image/C5612AQEwTbLb7eaqGA/article-cover_image-shrink_720_1280/0/1626853614195?e=2147483647&v=beta&t=lVn6Fy8C6Ms6wiVuS7dmPC9thWQKE472khN5SWoAA2w);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Ecommerce
													Development</textPath>
											</text>
										</g>
									</svg>
								</li>

								<li class="img" data-title="Rome"
									style="--img: url(https://i.postimg.cc/50DWBzXX/automobai.png);">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Auto mobile
												</textPath>
											</text>
										</g>
									</svg>
								</li>

								<li class="img" data-title="New York" style="background-color: #ccc; 
																			background-image: url('assets/about-us-img.jpg');">
									<div class="hoverable"></div>
									<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
										<g>
											<text fill="currentColor" text-anchor="middle" aria-hidden="true">
												<textPath xlink:href="#circlePath" startOffset="20">Web Development</textPath>
											</text>
										</g>
									</svg>
								</li>


							</ul>


							<!-- SVG template with dynamic text -->

							<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0">
								<defs>
									<path id="circlePath" d="M 50, 5 a 45,45 0 1,1 0,90 a 45,45 0 1,1 0,-90" />
								</defs>
							</svg>
							<img src="assets/img/images/choose_img_shape.png" alt="" class="alltuchtopdown" />
						</div>
					</div>
					<div class="col-lg-6">
						<div class="choose-content">
							<div class="section-title white-title mb-30 tg-heading-subheading animation-style3">
								<span class="sub-title">User-Centric Approach</span>
								<h2 class="title tg-element-title">
									We offer a comprehensive range of effective business solutions across multiple
									sectors
								</h2>
							</div>
							<p>Expertise across multiple sectors, including healthcare, education, retail, finance, and more.</p>
							<!-- <div class="choose-list">
								<ul class="list-wrap">
									<li>
										<div class="icon">
											<i class="flaticon-investment"></i>
										</div>
										<div class="content">
											<h4 class="title">Semper egetuis tellus urna condi</h4>
											<p>A commitment to innovation, quality, and customer success.</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="flaticon-investment-1"></i>
										</div>
										<div class="content">
											<h4 class="title">Market Analysis</h4>
											<p>Scalable and future-ready solutions that grow with your business.</p>
										</div>
									</li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="choose-shape-wrap">
				<img src="assets/img/images/choose_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/cyf_yero_other_img3.png" alt="" data-aos="fade-left" data-aos-delay="400" />
			</div>
		</section>
		<!-- choose-area-end -->
		<!-- counter-area -->
		<section class="counter-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="counter-item">
							<div class="icon">
								<i class="flaticon-trophy"></i>
							</div>
							<div class="content">
								<h2 class="count"><span class="odometer" data-count="45"></span>+</h2>
								<p>
									Successfully <br />
									Completed Projects
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="counter-item">
							<div class="icon">
								<i class="flaticon-happy"></i>
							</div>
							<div class="content">
								<h2 class="count"><span class="odometer" data-count="92"></span>K</h2>
								<p>
									Satisfied <br />
									100% Our Clients
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="counter-item">
							<div class="icon">
								<i class="flaticon-china"></i>
							</div>
							<div class="content">
								<h2 class="count"><span class="odometer" data-count="19"></span>+</h2>
								<p>
									All Over The World <br />
									We Are Available
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="counter-item">
							<div class="icon">
								<i class="flaticon-time"></i>
							</div>
							<div class="content">
								<h2 class="count"><span class="odometer" data-count="25"></span>+</h2>
								<p>
									Years of Experiences <br />
									To Run This Company
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="counter-shape-wrap">
				<img src="assets/img/images/counter_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/cfp_ather_img_about_ol.jpg" alt="" data-parallax='{"x" : 100 , "y" : -100 }' />
				<img src="assets/img/images/counter_shape03.png" alt="" data-aos="fade-left" data-aos-delay="400" />
			</div>
		</section>
		<!-- counter-area-end -->
		<!-- project-area -->
		<section class="project-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-7">
						<div class="section-title text-center mb-50 tg-heading-subheading animation-style3">
							<span class="sub-title">OUR PROJECTS</span>
							<h2 class="title tg-element-title">Let’s Discover All Our Clients Recent Project</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item-wrap">
				<div class="container custom-container-two">
					<div class="row">
						<div class="col-xl-3 col-md-6">
							<div class="project-item">
								<div class="project-thumb">
									<a href="project-details"><img src="assets/cfp_domain_registration_img1.jpg"
											alt="Domain" /></a>
								</div>
								<div class="project-content">
									<div class="left-side-content">
										<h4 class="title"><a href="contact.html">Domain Registration</a></h4>
										<span>Services</span>
									</div>
									<div class="link-arrow">
										<a href="project-details">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="project-item">
								<div class="project-thumb">
									<a href="project-details"><img src="assets/web-hosting-img-1.jpg" alt="" /></a>
								</div>
								<div class="project-content">
									<div class="left-side-content">
										<h4 class="title"><a href="contact.html">Web Hosting</a></h4>
										<span>Services</span>
									</div>
									<div class="link-arrow">
										<a href="project-details">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="project-item">
								<div class="project-thumb">
									<a href="project-details"><img src="assets/erp_softwareimg1.jpg" alt="" /></a>
								</div>
								<div class="project-content">
									<div class="left-side-content">
										<h4 class="title"><a href="contact.html">ERP Software</a></h4>
										<span>Services</span>
									</div>
									<div class="link-arrow">
										<a href="project-details">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="project-item">
								<div class="project-thumb">
									<a href="project-details"><img src="assets/domain-registration-img.jpg"
											alt="" /></a>
								</div>
								<div class="project-content">
									<div class="left-side-content">
										<h4 class="title"><a href="contact.html">SSL certificate</a></h4>
										<span>Services</span>
									</div>
									<div class="link-arrow">
										<a href="project-details">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z"
													fill="currentcolor" />
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="project-content-bottom">
								<p>
									We successfully cope with tasks of varying complexity, <br />
									provide long-term guarantees and regularly
								</p>
								<a href="project-details" class="btn">See All Projects</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-shape-wrap">
				<img src="assets/img/project/project_shape01.png" alt="" class="alltuchtopdown" />
				<img src="assets/cfp_rotate_img1.jpg" alt="" class="rotateme" />
			</div>
		</section>
		<!-- project-area-end -->
		<!-- request-area -->
		<section class="request-area request-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="request-content text-center tg-heading-subheading animation-style3">
							<h2 class="title tg-element-title">Offering The Best Experience Of Business Consulting
								Services</h2>
							<div class="content-bottom">
								<a href="tel:0123456789" class="btn">Request a Free Call</a>
								<div class="content-right">
									<div class="icon">
										<i class="flaticon-phone-call"></i>
									</div>
									<div class="content">
										<span>Toll Free Call</span>
										<a href="tel:+91-6744045366">+91-6744045366</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="request-shape">
				<img src="assets/img/images/request_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/img/images/request_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
			</div>
		</section>
		<!-- request-area-end -->
		<!-- team-area -->
		<section class="team-area pt-120 pb-90">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-7 col-lg-6">
						<div class="section-title mb-40 tg-heading-subheading animation-style3">
							<span class="sub-title">MEET OUR TEAM</span>
							<h2 class="title tg-element-title">
								Financial Expertise You <br />
								Can Trust
							</h2>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="section-content">
							<p>Our power of choice is untrammelled and when nothing preven tsbeing able to do what we
								like best every pleasure.</p>
						</div>
					</div>
				</div>
				<div class="team-item-wrap">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="team-item">
								<div class="team-thumb">
									<img src="assets/cfp_img_perso1.jpg" alt="" />
									<div class="team-social">
										<div class="social-toggle-icon">
											<i class="fas fa-share-alt"></i>
										</div>
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content">
									<h4 class="title"><a href="team-details">Jone Cooper</a></h4>
									<span>Finance Advisor</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="team-item">
								<div class="team-thumb">
									<img src="assets/cfp_img_perso2.jpg" alt="" />
									<div class="team-social">
										<div class="social-toggle-icon">
											<i class="fas fa-share-alt"></i>
										</div>
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content">
									<h4 class="title"><a href="team-details">Eleanor Pena</a></h4>
									<span>Finance Advisor</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="team-item">
								<div class="team-thumb">
									<img src="assets/cfp_img_perso3.jpg" alt="" />
									<div class="team-social">
										<div class="social-toggle-icon">
											<i class="fas fa-share-alt"></i>
										</div>
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content">
									<h4 class="title"><a href="team-details">Floyd Miles</a></h4>
									<span>Finance Advisor</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
							<div class="team-item">
								<div class="team-thumb">
									<img src="assets/cfp_img_perso4.jpg" alt="" />
									<div class="team-social">
										<div class="social-toggle-icon">
											<i class="fas fa-share-alt"></i>
										</div>
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content">
									<h4 class="title"><a href="team-details">Ralph Edwards</a></h4>
									<span>Finance Advisor</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- team-area-end -->
		<!-- consulting-area -->
		<section class="consulting-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="consulting-inner-wrap shine-animate-item">
							<div class="consulting-content">
								<div class="content-left">
									<h2 class="title">40+</h2>
									<span>Consulting <br />
										farm</span>
								</div>
								<div class="content-right">
									<h2 class="title tg-element-title">Trusted , Happy & Satisfied Businesses</h2>
									<p>When you work with HR Solutions, you get the best. We provide adaptable solutions
										that allow you to be a part of the entire process</p>
								</div>
							</div>
							<div class="consulting-img shine-animate">
								<img src="assets/sg_happy_clainde.jpg" alt="" />
							</div>
							<div class="consulting-shape">
								<img src="assets/img/images/consulting_shape.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- consulting-area-end -->
		<!-- testimonial-area -->
		<section class="testimonial-area">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-6 order-0 order-lg-2">
						<div class="swiper-container testimonial-active">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-info">
											<h4 class="title">Mr.ayesha takia</h4>
											<span>CEO, cyfrifpro</span>
										</div>
										<div class="testimonial__rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial-content">
											<p>“ Morem ipsum dolor sit amet, consectetur adipisc awing elita florai sum
												dolor sit amet, consectetur area Borem ipsum dolor sit amet,
												consectetur.”</p>
											<div class="icon"><i class="fas fa-quote-right"></i></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-info">
											<h4 class="title">Mr.Ayesha Takia</h4>
											<span>CEO, CyfrifPro</span>
										</div>
										<div class="testimonial__rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial-content">
											<p>“ Morem ipsum dolor sit amet, consectetur adipisc awing elita florai sum
												dolor sit amet, consectetur area Borem ipsum dolor sit amet,
												consectetur.”</p>
											<div class="icon"><i class="fas fa-quote-right"></i></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-info">
											<h4 class="title">Mr.Ayesha Takia</h4>
											<span>CEO, CyfrifPro</span>
										</div>
										<div class="testimonial__rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial-content">
											<p>“ Morem ipsum dolor sit amet, consectetur adipisc awing elita florai sum
												dolor sit amet, consectetur area Borem ipsum dolor sit amet,
												consectetur.”</p>
											<div class="icon"><i class="fas fa-quote-right"></i></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-info">
											<h4 class="title">Mr.ayesha takia</h4>
											<span>CEO, CyfrifPro</span>
										</div>
										<div class="testimonial__rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial-content">
											<p>“ Morem ipsum dolor sit amet, consectetur adipisc awing elita florai sum
												dolor sit amet, consectetur area Borem ipsum dolor sit amet,
												consectetur.”</p>
											<div class="icon"><i class="fas fa-quote-right"></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial-slider-dot">
							<div class="swiper testimonial-nav">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<button><img src="assets/img/images/testi_avatar01.png" alt="" /></button>
									</div>
									<div class="swiper-slide">
										<button><img src="assets/img/images/testi_avatar02.png" alt="" /></button>
									</div>
									<div class="swiper-slide">
										<button><img src="assets/img/images/testi_avatar03.png" alt="" /></button>
									</div>
									<div class="swiper-slide">
										<button><img src="assets/img/images/testi_avatar04.png" alt="" /></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-8">
						<div class="testimonial-img-wrap">
							<img src="assets/sg_madele_girl.png" alt="" />
							<div class="img-shape">
								<img src="assets/cyf_yero_other_img4.png" alt="" />
								<img src="assets/cyf_yero_other_img5.png" alt="" class="alltuchtopdown" />
								<img src="assets/img/images/testimonial_shape03.png" alt=""
									data-parallax='{"y" : 80 }' />
								<img src="assets/cyf_yero_other_img6.png" alt="" class="rightToLeft" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonial-shape-wrap">
				<img src="assets/cyf_yero_other_img7.png" alt="" data-aos="fade-up" data-aos-delay="400" />
				<img src="assets/img/images/testimonial_shape06.png" alt="" data-aos="fade-left" data-aos-delay="400" />
			</div>
		</section>
		<!-- testimonial-area-end -->
		<!-- blog-post-area -->
		<section class="blog-post-area blog-post-bg" data-background="assets/img/bg/blog_post_bg.jpg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6">
						<div class="section-title text-center mb-40 tg-heading-subheading animation-style3">
							<span class="sub-title">OUR BLOG UPDATE</span>
							<h2 class="title tg-element-title">Featured News And Insights</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-xl-4 col-lg-6 col-md-10">
						<div class="blog-post-item shine-animate-item">
							<div class="blog-post-thumb">
								<a href="blog-details" class="shine-animate"><img src="assets/cfp_downturn_img1.jpg"
										alt="" /></a>
								<a href="blog" class="post-tag">Business</a>
							</div>
							<div class="blog-post-content">
								<h2 class="title"><a href="blog-details">Marketing your are business downturn now a
										days</a></h2>
								<div class="blog-avatar">
									<div class="avatar-thumb">
										<img src="assets/img/blog/blog_avatar01.png" alt="" />
									</div>
									<div class="avatar-content">
										<p>By <a href="blog-details">Doman Smith</a></p>
									</div>
								</div>
								<div class="blog-post-meta">
									<ul class="list-wrap">
										<li>
											<a href="blog-details" class="btn">Read More</a>
										</li>
										<li><i class="fas fa-calendar-alt"></i>Oct 21, 2024</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-10">
						<div class="blog-post-item shine-animate-item">
							<div class="blog-post-thumb">
								<a href="blog-details" class="shine-animate"><img src="assets/cfp_downturn_img2.jpg"
										alt="" /></a>
								<a href="blog" class="post-tag">Audit</a>
							</div>
							<div class="blog-post-content">
								<h2 class="title"><a href="blog-details">Marketing your are business downturn now a
										days</a></h2>
								<div class="blog-avatar">
									<div class="avatar-thumb">
										<img src="assets/img/blog/blog_avatar01.png" alt="" />
									</div>
									<div class="avatar-content">
										<p>By <a href="blog-details">Doman Smith</a></p>
									</div>
								</div>
								<div class="blog-post-meta">
									<ul class="list-wrap">
										<li>
											<a href="blog-details" class="btn">Read More</a>
										</li>
										<li><i class="fas fa-calendar-alt"></i>Oct 21, 2024</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-10">
						<div class="blog-post-item shine-animate-item">
							<div class="blog-post-thumb">
								<a href="blog-details" class="shine-animate"><img src="assets/cfp_downturn_img3.jpg"
										alt="" /></a>
								<a href="blog" class="post-tag">Investment</a>
							</div>
							<div class="blog-post-content">
								<h2 class="title"><a href="blog-details">Marketing your are business downturn now a
										days</a></h2>
								<div class="blog-avatar">
									<div class="avatar-thumb">
										<img src="assets/img/blog/blog_avatar01.png" alt="" />
									</div>
									<div class="avatar-content">
										<p>By <a href="blog-details">Doman Smith</a></p>
									</div>
								</div>
								<div class="blog-post-meta">
									<ul class="list-wrap">
										<li>
											<a href="blog-details" class="btn">Read More</a>
										</li>
										<li><i class="fas fa-calendar-alt"></i>Oct 21, 2024</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blog-shape-wrap">
				<img src="assets/img/images/blog_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/img/images/blog_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
			</div>
		</section>
		<!-- blog-post-area-end -->
		<!-- call-back-area -->
		<section class="call-back-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="call-back-content">
							<div class="section-title white-title mb-10 tg-heading-subheading animation-style3">
								<h2 class="title tg-element-title">Request A Call Back</h2>
							</div>
							<p>Ever find yourself staring at your computer screen a good consulting slogan to come to
								mind? Oftentimes.</p>
							<div class="shape">
								<img src="assets/cyf_yero_other_img2.png" alt="
								" data-aos="fade-right" data-aos-delay="400" />
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="call-back-form">
							<form action="#">
								<div class="row">
									<div class="col-md-6">
										<div class="form-grp">
											<input type="text" placeholder="Name *" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-grp">
											<input type="email" placeholder="E-mail *" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-grp">
											<input type="number" placeholder="Phone *" />
										</div>
									</div>
									<div class="col-md-6">
										<button type="submit" class="btn">Send Now</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- call-back-area-end -->
	</main>
	<!-- main-area-end -->
	<!-- footer-area -->
	<footer>
		<div class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="footer-widget">
								<div class="fw-logo mb-25">
									<a href="index.html"><img src="assets/logo_3.png" alt=""></a>
								</div>
								<div class="footer-content cfp_footer_one_body">
									<p>Stay in the loop with the latest updates, career opportunities, and
										behind-the-scenes action at Cyfrifpro Private Limited. Follow us, engage with
										our content, and become part of our growing community!</p>
									<div class="footer-info-list">

										<!-- <ul class="list-wrap">
										<li>
											<div class="icon">
												<i class="flaticon-phone-call"></i>
											</div>
											<div class="content">
												<a href="tel:9777252669">9777252669</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="flaticon-envelope"></i>
											</div>
											<div class="content">
												<a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a>
											</div>
										</li>
									</ul> -->
									</div>
									<div class="footer-social">
										<ul class="list-wrap">
											<li>
												<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Useful Links</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="Testimonials.html">Testimonials</a></li>
										<li><a href="contact.html">Terms of Service</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="your-company.html">Your Company</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Services</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="webdesign.html">Web Design</a></li>
										<li><a href="seo.html">SEO</a></li>
										<li><a href="software-development.html">Software Development</a></li>
										<li><a href="#">Web Hosting</a></li>
										<li><a href="graphics.html">Graphic Design</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Presence</h4>
								<div class="footer-info-list">
									<div class="distribution-map">
										<!-- Map Image -->
										<img src="./assets/footer_map_img.png" alt="World Map">

										<!-- Map Points -->
										<button class="map-point cfp_map_wight_cust" style="top:56%;left:53%">
											<div class="content">
												<h2>odisha</h2>
												<img src="assets/ameri_flag_img-1.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:31%;left:27%">
											<div class="content">
												<h2>Delhi</h2>
												<img src="assets/ameri_flag_img-2.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:17%;left:29.5%">
											<div class="content">
												<h2>Punjab</h2>
												<img src="assets/ameri_flag_img-3.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:50%;left:25%">
											<div class="content">
												<h2>Chhattisgarh</h2>
												<img src="assets/ameri_flag_img-4.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:37%;left:40%">
											<div class="content">
												<h2>Uttar Pradesh</h2>
												<img src="assets/ameri_flag_img-5.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:69%;left:32%">
											<div class="content">
												<h2>Bangaluru</h2>
												<img src="assets/ameri_flag_img-6.jpg" alt="">
											</div>
										</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="copyright-text">
								<p>Copyright © <a href="index.html">cyfrifpro</a> | All Right Reserved
									<a href="contact">Support Terms & Conditions Privacy Policy.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-shape">
				<img src="assets/img/images/footer_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape03.png" alt="" data-parallax='{"x" : 100 , "y" : -100 }' />
			</div>
		</div>
	</footer>
	<!-- footer-area-end -->
	<!-- JS here -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.odometer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/gsap.js"></script>
	<script src="assets/js/ScrollTrigger.js"></script>
	<script src="assets/js/SplitText.js"></script>
	<script src="assets/js/gsap-animation.js"></script>
	<script src="assets/js/jquery.parallaxScroll.min.js"></script>
	<script src="assets/js/swiper-bundle.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		const circles = document.querySelectorAll(".circle");
		circles.forEach((circle) => {
			circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
			const elements = circle.querySelectorAll("span");
			for (let i = 0; i < elements.length; i++) {
				elements[i].style.transform = "rotate(" + i * 10 + "deg)";
			}
		});
	</script>
</body>

</html>