<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>cyfrifpro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo1.png" />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>


<body>
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/logo1.png" alt="Preloader" /></div>
            </div>
        </div>
    </div>
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <header class="transparent-header">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li class="cfp_header_contact"><i class="flaticon-phone-call"></i><a
                                    href="tel:+91-6744045366">+91-6744045366</a></li>
                            <li><i class="flaticon-pin"></i>Cyfrifpro Private Limited , Ground Floor , Ginger Hotel ,
                                Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="tg-header__top-right list-wrap">
                            <li><i class="flaticon-envelope"></i><a href="mailto: tech.ho@cyfrif.com">
                                    tech.ho@cyfrif.com</a></li>
                            <li><i class="flaticon-time"></i>Mon-Fri: 10:00am - 09:00pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="#">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="webdesign.html">Website Design</a></li>
                                                <li><a href="seo.html">SEO (Search Engine Optimization)</a></li>
                                                <li><a href="smo.html">SMO (Social Media Optimization)</a></li>
                                                <li><a href="graphics.html">Graphics Design</a></li>
                                                <li><a href="software-development.html">Software Development</a></li>
                                                <li><a href="mobile-apps.html">Mobile Apps(Android/iOS)</a></li>
                                                <li><a href="ecommerce-development.html">Ecommerce Development</a></li>
                                                <li><a href="maintenance.html">IT Maintenance</a></li>
                                                <li><a href="">Manpower Outsourcing</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="#">Portfolio</a>
                                        </li>
                                        <li class="">
                                            <a href="career.html">Careers</a>
                                        </li>
                                        <li><a href="contact">contacts</a></li>
                                        <li><a href="contact">gallery</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
                                                        stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="offCanvas-menu">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                                    <path
                                                        d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                        fill="currentcolor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">Login</a></li>
                                    </ul>

                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header cyfrif_modale_pt">
                                                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>

                                                <div class="login-box">
                                                    <div class="login-content-warp">
                                                        <div class="profile-form">
                                                            <img src="assets/logo1.png" alt="women">
                                                            <span class="profile-title">user login</span>
                                                        </div>
                                                        <form action="">
                                                            <div class="email-input">
                                                                <span class="email"><i
                                                                        class="fa-regular fa-envelope"></i> </span>
                                                                <input type="text" placeholder="email address">
                                                            </div>

                                                            <div class="password-input">
                                                                <span class="email"><i
                                                                        class="fa-solid fa-lock"></i></span>
                                                                <input type="password" placeholder="password">
                                                            </div>

                                                            <div class="forget-link-warp">
                                                                <div class="checkbox">
                                                                    <input type="checkbox">
                                                                    <span>keep me signed in</span>
                                                                </div>
                                                                <div>
                                                                    <span>forget your password</span>
                                                                </div>
                                                            </div>
                                                        </form>

                                                        <div class="social-icon">
                                                            <a class="social-icon-warp" href="https://www.google.com/">
                                                                <img src="https://res.cloudinary.com/dzeznhbhc/image/upload/v1686725283/samples/google-plus_1_dbtrqm.png"
                                                                    alt="">
                                                                <span>Login google</span>
                                                            </a>
                                                        </div>

                                                        <div class="butn-sign">
                                                            <button>sign in</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="modal-footer cyfrif_modale_tttop">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="mobile-nav-toggler">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                fill="currentcolor" />
                                        </svg>
                                    </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/favicon.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." />
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmobile__menu-bottom">
                                    <div class="contact-info">
                                        <ul class="list-wrap">
                                            <li><a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
                                            <li><a href="tel:
                                                +91-6744045366">
                                                    +91-6744045366</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text"
                                            placeholder="Type keywords here" />
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor"
                                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>
                        Cyfrifpro Private Limited , Ground Floor , Ginger Hotel , Jaydev Vihar , Opp. NALCO Head Office
                        , Bhubaneswar -751015

                    </p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+91-6744045366</p>
                    <p>+91-6744045366</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->
    </header>





    <section class="breadcrumb__area breadcrumb__bg page_speed_2066832288 mt-110"
        style="background-image: url('./assets/web-project-dettails-seo-development.jpeg'); background-size: cover; background-position: center; width: 100%; height: 225px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb__content">
                        <h2 class="title">seo</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="index.html">Home</a></li>
                                <li class="breadcrumb-item active">seo</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>
        <section class="services__details-area">
            <div class="container">
                <div class="services__details-wrap">
                    <div class="row">
                        <div class="col-70 order-0 order-lg-2">
                            <div class="services__details-thumb"><div class="cfp_seo_video">
                                <video  loop="true"  autoplay="" data-autoplay="" muted=""  src="assets/cfp-seovideo.mp4"></video>
                            </div>
                        </div>
                            <div class="services__details-content">
                                <h2 class="title">What Do You Get When You Hire Us As Your SEO Services Company In
                                    India?</h2>
                                <p>We believe that technology should work for you, not the other way around. That’s why
                                    we take a client-centric approach, working closely with your team to understand your
                                    specific needs and challenges. By combining industry best practices with a deep
                                    understanding of your business, we deliver solutions that are not only innovative
                                    but also practical and scalable.

                                </p>
                                <div class="ck-content">
                                    <p>when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen bookhas survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchan galley of type and
                                        scrambled it to make a type specimen book.</p>
                                    <div class="services__details-list shortcode-content-feature-list">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="services__details-list-box feature-item">
                                                    <div class="icon feature-icon"><svg
                                                            class="icon svg-icon-ti-ti-plant-2"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                            <path d="M2 9a10 10 0 1 0 20 0"></path>
                                                            <path d="M12 19a10 10 0 0 1 10 -10"></path>
                                                            <path d="M2 9a10 10 0 0 1 10 10"></path>
                                                            <path d="M12 4a9.7 9.7 0 0 1 2.99 7.5"></path>
                                                            <path d="M9.01 11.5a9.7 9.7 0 0 1 2.99 -7.5"></path>
                                                        </svg></div>
                                                    <div class="content">
                                                        <h4 class="title">Extend Coverage</h4>
                                                        <p class="truncate-2-custom">We successfully copey withtks
                                                            arying mplexity aweprguara nd regularly master</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="services__details-list-box feature-item">
                                                    <div class="icon feature-icon"><svg
                                                            class="icon svg-icon-ti-ti-assembly"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                            <path
                                                                d="M19.875 6.27a2.225 2.225 0 0 1 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z">
                                                            </path>
                                                            <path
                                                                d="M15.5 9.422c.312 .18 .503 .515 .5 .876v3.277c0 .364 -.197 .7 -.515 .877l-3 1.922a1 1 0 0 1 -.97 0l-3 -1.922a1 1 0 0 1 -.515 -.876v-3.278c0 -.364 .197 -.7 .514 -.877l3 -1.79c.311 -.174 .69 -.174 1 0l3 1.79h-.014z">
                                                            </path>
                                                        </svg></div>
                                                    <div class="content">
                                                        <h4 class="title">Modern Insurance</h4>
                                                        <p class="truncate-2-custom">Master the art of negotiation and
                                                            achieve mutually beneficial outcomes.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Boost your online visibility and attract the right audience with our expert SEO
                                        (Search Engine Optimization) services! We help your business rank higher on
                                        search engines, driving organic traffic that converts into loyal customers. From
                                        in-depth keyword research to on-page and off-page optimization, we use proven
                                        strategies tailored to your goals. Our team stays ahead of the curve with the
                                        latest SEO trends and techniques to ensure your website consistently outperforms
                                        the competition. Let us turn your website into a powerhouse that connects with
                                        customers and grows your brand. Elevate your online presence today—let’s get
                                        started!</p>
                                    <div class="services__details-inner shortcode-content-featured">
                                        <div class="row gutter-24">
                                            <div class="col-44">
                                                <div class="services__details-inner-img"><img data-bb-lazy="true"
                                                        loading="lazy" src="./assets/web_design_other_img.jpg"
                                                        alt="content-featured"></div>
                                            </div>
                                            <div class="col-56">
                                                <div class="services__details-inner-content">
                                                    <h4 class="title">Raise Capital Faster &amp; Negotiate On Your Own
                                                        Terms</h4>
                                                    <p>Accelerate your business growth and secure funding with
                                                        confidence through our comprehensive services tailored to meet
                                                        your needs.</p>
                                                    <div class="about__list-box">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-arrow-button"></i>Business Growth
                                                            </li>
                                                            <li><i class="flaticon-arrow-button"></i>Analysis &amp;
                                                                Research</li>
                                                            <li><i class="flaticon-arrow-button"></i>100% Secure</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Finanappreciate your trust greatly Our clients choose dentace ducts because kn ow
                                        we are the best area Awaitingare really.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-30">
                            <aside class="services__sidebar">
                                <div class="sidebar__widget sidebar__widget-two">
                                    <div class="sidebar__cat-list-two">
                                        <ul class="list-wrap">
                                            <li><a class="truncate-1-custom" title="Data Analyst" href="index.html">Data
                                                    Analyst <i class="flaticon-arrow-button"></i></a></li>
                                            <li><a class="truncate-1-custom" title="Liability Planner"
                                                    href="index.html">Liability
                                                    Planner <i class="flaticon-arrow-button"></i></a></li>
                                            <li><a class="truncate-1-custom" title="Growth Planner"
                                                    href="index.html">Growth
                                                    Planner <i class="flaticon-arrow-button"></i></a></li>
                                            <li><a class="truncate-1-custom" title="Risk Manager" href="index.html">Risk
                                                    Manager <i class="flaticon-arrow-button"></i></a></li>
                                            <li><a class="truncate-1-custom" title="Retirement Planner"
                                                    href="index.html">Retirement
                                                    Planner <i class="flaticon-arrow-button"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- <div class="sidebar__widget brochure-downloads-widget">
                                    <h4 class="sidebar__widget-title">Brochure</h4>
                                    <div class="sidebar__brochure">
                                        <p>when an unknown printer took ga lley offer typey anddey.</p><a
                                            href="https://apexa-it-solutions.archielite.com/download-file?filePath=downloads%2Fdocument.pdf"><svg
                                                class="icon svg-icon-ti-ti-file-type-pdf"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                                <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                                                <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                                                <path d="M17 18h2"></path>
                                                <path d="M20 15h-3v6"></path>
                                                <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                                            </svg> document </a><a
                                            href="https://apexa-it-solutions.archielite.com/download-file?filePath=downloads%2Fdocument.pdf"><svg
                                                class="icon svg-icon-ti-ti-file-type-pdf"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                                <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                                                <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                                                <path d="M17 18h2"></path>
                                                <path d="M20 15h-3v6"></path>
                                                <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                                            </svg> document </a>
                                    </div>
                                </div> -->
                                <div class="sidebar__widget widget-blog-posts">
                                    <h4 class="sidebar__widget-title">Our SEO Services Include</h4>
                                    <div class="sidebar__post-list">
                                        <div class="sidebar__post-item">
                                            <div class="sidebar__post-thumb"><a href="assets/sg_seo_img.jpg"><img
                                                        data-bb-lazy="true" loading="lazy"
                                                        alt="Building a Strong Brand Identity: Standing Out from the Crowd"
                                                        class="entered exited" src="assets/sg_seo_img.jpg"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <h5 class="title"><a class="truncate-2-custom"
                                                        title="Building a Strong Brand Identity: Standing Out from the Crowd"
                                                        href="index.html">sidebar__post-thumb</a></h5>

                                            </div>
                                        </div>
                                        <div class="sidebar__post-item">
                                            <div class="sidebar__post-thumb"><a
                                                    href="assets/office_page_seo_img-1.jpg"><img data-bb-lazy="true"
                                                        loading="lazy"
                                                        alt="The Art of Negotiation: Winning Deals and Building Relationships"
                                                        class="entered exited"
                                                        src="assets/office_page_seo_img-1.jpg"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <h5 class="title"><a class="truncate-2-custom"
                                                        title="The Art of Negotiation: Winning Deals and Building Relationships"
                                                        href="index.html">OffPage SEO</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="sidebar__post-item">
                                            <div class="sidebar__post-thumb"><a href="assets/technical_seo_img.jpg"><img
                                                        data-bb-lazy="true" loading="lazy"
                                                        alt="From Brainstorm to Boardroom: Crafting a Winning Business Plan"
                                                        class="entered exited" src="assets/technical_seo_img.jpg"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <h5 class="title"><a class="truncate-2-custom"
                                                        title="From Brainstorm to Boardroom: Crafting a Winning Business Plan"
                                                        href="assets/competitor-img.jpg">Technical SEO</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="sidebar__post-item">
                                            <div class="sidebar__post-thumb"><a href="assets/competitor-img.jpg"><img
                                                        data-bb-lazy="true" loading="lazy"
                                                        src="assets/competitor-img.jpg"
                                                        alt="Content is King: Creating Engaging Content to Attract Customers"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <h5 class="title"><a class="truncate-2-custom"
                                                        title="Content is King: Creating Engaging Content to Attract Customers"
                                                        href="index.html">Competitor Analysis</a></h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget sidebar__widget-two">
                                    <div class="sidebar__contact page_speed_1050003140">
                                        <h2 class="title">If You Need Any Help Contact With Us</h2><a
                                            href="tel:+91-6744045366" class="btn"><i
                                                class="flaticon-phone-call"></i>+91-6744045366</a>
                                    </div>
                                </div>


                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="call-back-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="call-back-content">
                        <div class="section-title white-title mb-10 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;">
                                <div class="split-line" style="display: block; text-align: start; position: relative;">
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            R</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            q</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            u</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            s</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            t</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            A</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            C</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            a</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            l</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            l</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            B</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            a</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            c</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            k</div>
                                    </div>
                                </div>
                            </h2>
                        </div>
                        <p>Ever find yourself staring at your computer screen a good consulting slogan to come to
                            mind? Oftentimes.</p>
                        <div class="shape">
                            <img src="assets/img/images/call_back_shape.png" alt="" data-aos="fade-right"
                                data-aos-delay="400" class="aos-init aos-animate">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="call-back-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name *" fdprocessedid="afz05">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="email" placeholder="E-mail *" fdprocessedid="a08yvw">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="number" placeholder="Phone *" fdprocessedid="a64ech">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn" fdprocessedid="zniyfr">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="fw-logo mb-25">
                                    <a href="index.html"><img src="assets/logo_3.png" alt=""></a>
                                </div>
                                <div class="footer-content cfp_footer_one_body">
                                    <p>Stay in the loop with the latest updates, career opportunities, and
                                        behind-the-scenes action at Cyfrifpro Private Limited. Follow us, engage with
                                        our content, and become part of our growing community!</p>
                                    <div class="footer-info-list">

                                        <!-- <ul class="list-wrap">
										<li>
											<div class="icon">
												<i class="flaticon-phone-call"></i>
											</div>
											<div class="content">
												<a href="tel:9777252669">9777252669</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="flaticon-envelope"></i>
											</div>
											<div class="content">
												<a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a>
											</div>
										</li>
									</ul> -->
                                    </div>
                                    <div class="footer-social">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Useful Links</h4>
                                <div class="footer-link-list">
                                    <ul class="list-wrap">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="Testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Terms of Service</a></li>
                                        <li><a href="privacy.html">Privacy Policy</a></li>
                                        <li><a href="your-company.html">Your Company</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <div class="footer-link-list">
                                    <ul class="list-wrap">
                                        <li><a href="webdesign.html">Web Design</a></li>
                                        <li><a href="seo.html">SEO</a></li>
                                        <li><a href="software-development.html">Software Development</a></li>
                                        <li><a href="#">Web Hosting</a></li>
                                        <li><a href="graphics.html">Graphic Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Presence</h4>
                                <div class="footer-info-list">
                                    <div class="distribution-map">
                                        <!-- Map Image -->
                                        <img src="./assets/footer_map_img.png" alt="World Map">

                                        <!-- Map Points -->
                                        <button class="map-point cfp_map_wight_cust" style="top:56%;left:53%">
                                            <div class="content">
                                                <h2>odisha</h2>
                                                <img src="assets/ameri_flag_img-1.jpg" alt="">
                                            </div>
                                        </button>

                                        <button class="map-point cfp_map_wight_cust" style="top:31%;left:27%">
                                            <div class="content">
                                                <h2>Delhi</h2>
                                                <img src="assets/ameri_flag_img-2.jpg" alt="">
                                            </div>
                                        </button>

                                        <button class="map-point cfp_map_wight_cust" style="top:17%;left:29.5%">
                                            <div class="content">
                                                <h2>Punjab</h2>
                                                <img src="assets/ameri_flag_img-3.jpg" alt="">
                                            </div>
                                        </button>

                                        <button class="map-point cfp_map_wight_cust" style="top:50%;left:25%">
                                            <div class="content">
                                                <h2>Chhattisgarh</h2>
                                                <img src="assets/ameri_flag_img-4.jpg" alt="">
                                            </div>
                                        </button>

                                        <button class="map-point cfp_map_wight_cust" style="top:37%;left:40%">
                                            <div class="content">
                                                <h2>Uttar Pradesh</h2>
                                                <img src="assets/ameri_flag_img-5.jpg" alt="">
                                            </div>
                                        </button>

                                        <button class="map-point cfp_map_wight_cust" style="top:69%;left:32%">
                                            <div class="content">
                                                <h2>Bangaluru</h2>
                                                <img src="assets/ameri_flag_img-6.jpg" alt="">
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="copyright-text">
                                <p>Copyright © <a href="index.html">cyfrifpro</a> | All Right Reserved
                                    <a href="contact">Support Terms & Conditions Privacy Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <img src="assets/img/images/footer_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
                <img src="assets/img/images/footer_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
                <img src="assets/img/images/footer_shape03.png" alt="" data-parallax='{"x" : 100 , "y" : -100 }' />
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
            circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
            const elements = circle.querySelectorAll("span");
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.transform = "rotate(" + i * 17 + "deg)";
            }
        });
    </script>
</body>

</html>