<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>cyfrifpro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo1.png" />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>


<body>
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/logo1.png" alt="Preloader" /></div>
            </div>
        </div>
    </div>
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <header class="transparent-header">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li class="cfp_header_contact"><i class="flaticon-phone-call"></i><a
                                    href="tel:+91-6744045366">+91-6744045366</a></li>
                            <li><i class="flaticon-pin"></i>Cyfrifpro Private Limited , Ground Floor , Ginger Hotel ,
                                Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li><i class="flaticon-envelope"></i><a
                                    href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
                            <li><i class="flaticon-time"></i>Mon-Sat: 10:00am - 09:00pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="webdesign.html">Website Design</a></li>
                                                <li><a href="seo.html">SEO (Search Engine Optimization)</a></li>
                                                <li><a href="smo.html">SMO (Social Media Optimization)</a></li>
                                                <li><a href="graphics.html">Graphics Design</a></li>
                                                <li><a href="software-development.html">Software Development</a></li>
                                                <li><a href="mobile-apps.html">Mobile Apps(Android/iOS)</a></li>
                                                <li><a href="ecommerce-development.html">Ecommerce Development</a></li>
                                                <li><a href="maintenance.html">IT Maintenance</a></li>
                                                <li><a href="">Manpower Outsourcing</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="#">Portfolio</a>
                                        </li>
                                        <li class="">
                                            <a href="career.html">Careers</a>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                        <li><a href="galery.html">gallery</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
                                                        stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="offCanvas-menu">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                                    <path
                                                        d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                        fill="currentcolor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">Login</a></li>
                                    </ul>

                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header cyfrif_modale_pt">
                                                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>

                                                <div class="login-box">
                                                    <div class="login-content-warp">
                                                        <div class="profile-form">
                                                            <img src="assets/logo1.png" alt="women">
                                                            <span class="profile-title">user login</span>
                                                        </div>
                                                        <form action="">
                                                            <div class="email-input">
                                                                <span class="email"><i
                                                                        class="fa-regular fa-envelope"></i> </span>
                                                                <input type="text" placeholder="email address">
                                                            </div>

                                                            <div class="password-input">
                                                                <span class="email"><i
                                                                        class="fa-solid fa-lock"></i></span>
                                                                <input type="password" placeholder="password">
                                                            </div>

                                                            <div class="forget-link-warp">
                                                                <div class="checkbox">
                                                                    <input type="checkbox">
                                                                    <span>keep me signed in</span>
                                                                </div>
                                                                <div>
                                                                    <span>forget your password</span>
                                                                </div>
                                                            </div>
                                                        </form>

                                                        <div class="social-icon">
                                                            <a class="social-icon-warp" href="https://www.google.com/">
                                                                <img src="https://res.cloudinary.com/dzeznhbhc/image/upload/v1686725283/samples/google-plus_1_dbtrqm.png"
                                                                    alt="">
                                                                <span>Login google</span>
                                                            </a>
                                                        </div>

                                                        <div class="butn-sign">
                                                            <button>sign in</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="modal-footer cyfrif_modale_tttop">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="mobile-nav-toggler">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                fill="currentcolor" />
                                        </svg>
                                    </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/favicon.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." />
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmobile__menu-bottom">
                                    <div class="contact-info">
                                        <ul class="list-wrap">
                                            <li><a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
                                            <li><a href="tel:+91-6744045366">+91-6744045366</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text"
                                            placeholder="Type keywords here" />
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor"
                                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>
                        Cyfrifpro Private Limited , Ground Floor , Ginger Hotel , Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015

                    </p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+91-6744045366</p>
                    <p>+91-6744045366</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>tech.ho@cyfrif.com</p>
                    <p> tech.ho@cyfrif.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->
    </header>





    <section class="breadcrumb__area breadcrumb__bg page_speed_2066832288 sg_background_img mt-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb__content">
                        <h2 class="title">Website Design</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Website Design</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about__area-eight shortcode-about-us-information shortcode-about-us-information-style-15"
        style="--background-color: transparent;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9 mb-40">
                    <div class="about__img-wrap-seven about__img-wrap-home8">
                        <img data-bb-lazy="true" class="img-main entered loaded" loading="lazy"
                            src="assets/sg_website-Design_aboutimg1.jpg" alt="about-us-information"
                            data-ll-status="loaded">

                        <div class="card-number-star">
                            <div class="number">
                                <span class="text-stroke-2">25</span>
                                <div class="rates">
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.29986 10.0531L3.24609 11.8876C3.11118 11.9732 2.97014 12.0099 2.82297 11.9977C2.6758 11.9855 2.54703 11.9366 2.43665 11.8509C2.32628 11.7653 2.24043 11.6584 2.17911 11.5303C2.11779 11.4016 2.10552 11.2578 2.14231 11.0988L2.95175 7.63157L0.247503 5.30174C0.124861 5.19167 0.0483328 5.06619 0.0179177 4.9253C-0.0129879 4.7849 -0.00391252 4.64743 0.0451441 4.5129C0.0942007 4.37837 0.167786 4.2683 0.265899 4.18269C0.364012 4.09708 0.498918 4.04204 0.670616 4.01758L4.23948 3.70571L5.6192 0.440283C5.68052 0.293522 5.77569 0.183451 5.90471 0.110071C6.03324 0.0366903 6.16496 0 6.29986 0C6.43477 0 6.56673 0.0366903 6.69575 0.110071C6.82428 0.183451 6.9192 0.293522 6.98052 0.440283L8.36024 3.70571L11.9291 4.01758C12.1008 4.04204 12.2357 4.09708 12.3338 4.18269C12.4319 4.2683 12.5055 4.37837 12.5546 4.5129C12.6036 4.64743 12.613 4.7849 12.5825 4.9253C12.5516 5.06619 12.4749 5.19167 12.3522 5.30174L9.64797 7.63157L10.4574 11.0988C10.4942 11.2578 10.4819 11.4016 10.4206 11.5303C10.3593 11.6584 10.2734 11.7653 10.1631 11.8509C10.0527 11.9366 9.92392 11.9855 9.77675 11.9977C9.62958 12.0099 9.48854 11.9732 9.35363 11.8876L6.29986 10.0531Z"
                                            fill="#FFB930"></path>
                                    </svg>
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.29986 10.0531L3.24609 11.8876C3.11118 11.9732 2.97014 12.0099 2.82297 11.9977C2.6758 11.9855 2.54703 11.9366 2.43665 11.8509C2.32628 11.7653 2.24043 11.6584 2.17911 11.5303C2.11779 11.4016 2.10552 11.2578 2.14231 11.0988L2.95175 7.63157L0.247503 5.30174C0.124861 5.19167 0.0483328 5.06619 0.0179177 4.9253C-0.0129879 4.7849 -0.00391252 4.64743 0.0451441 4.5129C0.0942007 4.37837 0.167786 4.2683 0.265899 4.18269C0.364012 4.09708 0.498918 4.04204 0.670616 4.01758L4.23948 3.70571L5.6192 0.440283C5.68052 0.293522 5.77569 0.183451 5.90471 0.110071C6.03324 0.0366903 6.16496 0 6.29986 0C6.43477 0 6.56673 0.0366903 6.69575 0.110071C6.82428 0.183451 6.9192 0.293522 6.98052 0.440283L8.36024 3.70571L11.9291 4.01758C12.1008 4.04204 12.2357 4.09708 12.3338 4.18269C12.4319 4.2683 12.5055 4.37837 12.5546 4.5129C12.6036 4.64743 12.613 4.7849 12.5825 4.9253C12.5516 5.06619 12.4749 5.19167 12.3522 5.30174L9.64797 7.63157L10.4574 11.0988C10.4942 11.2578 10.4819 11.4016 10.4206 11.5303C10.3593 11.6584 10.2734 11.7653 10.1631 11.8509C10.0527 11.9366 9.92392 11.9855 9.77675 11.9977C9.62958 12.0099 9.48854 11.9732 9.35363 11.8876L6.29986 10.0531Z"
                                            fill="#FFB930"></path>
                                    </svg>
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.29986 10.0531L3.24609 11.8876C3.11118 11.9732 2.97014 12.0099 2.82297 11.9977C2.6758 11.9855 2.54703 11.9366 2.43665 11.8509C2.32628 11.7653 2.24043 11.6584 2.17911 11.5303C2.11779 11.4016 2.10552 11.2578 2.14231 11.0988L2.95175 7.63157L0.247503 5.30174C0.124861 5.19167 0.0483328 5.06619 0.0179177 4.9253C-0.0129879 4.7849 -0.00391252 4.64743 0.0451441 4.5129C0.0942007 4.37837 0.167786 4.2683 0.265899 4.18269C0.364012 4.09708 0.498918 4.04204 0.670616 4.01758L4.23948 3.70571L5.6192 0.440283C5.68052 0.293522 5.77569 0.183451 5.90471 0.110071C6.03324 0.0366903 6.16496 0 6.29986 0C6.43477 0 6.56673 0.0366903 6.69575 0.110071C6.82428 0.183451 6.9192 0.293522 6.98052 0.440283L8.36024 3.70571L11.9291 4.01758C12.1008 4.04204 12.2357 4.09708 12.3338 4.18269C12.4319 4.2683 12.5055 4.37837 12.5546 4.5129C12.6036 4.64743 12.613 4.7849 12.5825 4.9253C12.5516 5.06619 12.4749 5.19167 12.3522 5.30174L9.64797 7.63157L10.4574 11.0988C10.4942 11.2578 10.4819 11.4016 10.4206 11.5303C10.3593 11.6584 10.2734 11.7653 10.1631 11.8509C10.0527 11.9366 9.92392 11.9855 9.77675 11.9977C9.62958 12.0099 9.48854 11.9732 9.35363 11.8876L6.29986 10.0531Z"
                                            fill="#FFB930"></path>
                                    </svg>
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.29986 10.0531L3.24609 11.8876C3.11118 11.9732 2.97014 12.0099 2.82297 11.9977C2.6758 11.9855 2.54703 11.9366 2.43665 11.8509C2.32628 11.7653 2.24043 11.6584 2.17911 11.5303C2.11779 11.4016 2.10552 11.2578 2.14231 11.0988L2.95175 7.63157L0.247503 5.30174C0.124861 5.19167 0.0483328 5.06619 0.0179177 4.9253C-0.0129879 4.7849 -0.00391252 4.64743 0.0451441 4.5129C0.0942007 4.37837 0.167786 4.2683 0.265899 4.18269C0.364012 4.09708 0.498918 4.04204 0.670616 4.01758L4.23948 3.70571L5.6192 0.440283C5.68052 0.293522 5.77569 0.183451 5.90471 0.110071C6.03324 0.0366903 6.16496 0 6.29986 0C6.43477 0 6.56673 0.0366903 6.69575 0.110071C6.82428 0.183451 6.9192 0.293522 6.98052 0.440283L8.36024 3.70571L11.9291 4.01758C12.1008 4.04204 12.2357 4.09708 12.3338 4.18269C12.4319 4.2683 12.5055 4.37837 12.5546 4.5129C12.6036 4.64743 12.613 4.7849 12.5825 4.9253C12.5516 5.06619 12.4749 5.19167 12.3522 5.30174L9.64797 7.63157L10.4574 11.0988C10.4942 11.2578 10.4819 11.4016 10.4206 11.5303C10.3593 11.6584 10.2734 11.7653 10.1631 11.8509C10.0527 11.9366 9.92392 11.9855 9.77675 11.9977C9.62958 12.0099 9.48854 11.9732 9.35363 11.8876L6.29986 10.0531Z"
                                            fill="#FFB930"></path>
                                    </svg>
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.29986 10.0531L3.24609 11.8876C3.11118 11.9732 2.97014 12.0099 2.82297 11.9977C2.6758 11.9855 2.54703 11.9366 2.43665 11.8509C2.32628 11.7653 2.24043 11.6584 2.17911 11.5303C2.11779 11.4016 2.10552 11.2578 2.14231 11.0988L2.95175 7.63157L0.247503 5.30174C0.124861 5.19167 0.0483328 5.06619 0.0179177 4.9253C-0.0129879 4.7849 -0.00391252 4.64743 0.0451441 4.5129C0.0942007 4.37837 0.167786 4.2683 0.265899 4.18269C0.364012 4.09708 0.498918 4.04204 0.670616 4.01758L4.23948 3.70571L5.6192 0.440283C5.68052 0.293522 5.77569 0.183451 5.90471 0.110071C6.03324 0.0366903 6.16496 0 6.29986 0C6.43477 0 6.56673 0.0366903 6.69575 0.110071C6.82428 0.183451 6.9192 0.293522 6.98052 0.440283L8.36024 3.70571L11.9291 4.01758C12.1008 4.04204 12.2357 4.09708 12.3338 4.18269C12.4319 4.2683 12.5055 4.37837 12.5546 4.5129C12.6036 4.64743 12.613 4.7849 12.5825 4.9253C12.5516 5.06619 12.4749 5.19167 12.3522 5.30174L9.64797 7.63157L10.4574 11.0988C10.4942 11.2578 10.4819 11.4016 10.4206 11.5303C10.3593 11.6584 10.2734 11.7653 10.1631 11.8509C10.0527 11.9366 9.92392 11.9855 9.77675 11.9977C9.62958 12.0099 9.48854 11.9732 9.35363 11.8876L6.29986 10.0531Z"
                                            fill="#FFB930"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="title">Years Experience</h2>
                                <p>We successfully cope with tasks of varying complexity provide area</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-40">
                    <div class="about__content-seven">
                        <div class="section-title mb-25">
                            <span class="sub-title">TOP OF TECHNOLOGY</span>

                            <h2 class="title wow animated" style="visibility: visible;">Best Website Designing Company
                                In India</h2>
                        </div>

                        <p>
                            Unlock the full potential of your online presence with our professional website design
                            services! We specialize in creating stunning, user-friendly websites that not only captivate
                            your audience but also drive results. Whether you’re looking to showcase your brand, boost
                            sales, or provide seamless user experiences, our expert team combines creativity and
                            cutting-edge technology to bring your vision to life. From modern aesthetics to responsive
                            designs, we ensure your website stands out in today’s competitive digital landscape. Let’s
                            craft a website that’s not just a platform but a powerful tool for your success. Ready to
                            elevate your business? Let’s get started!

                        </p>


                        <a href="contact.html" class="btn btn-two">Contact with Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-back-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="call-back-content">
                        <div class="section-title white-title mb-10 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title">Request A Call Back</h2>
                        </div>
                        <p>Ever find yourself staring at your computer screen a good consulting slogan to come to
                            mind? Oftentimes.</p>
                        <div class="shape">
                            <img src="assets/img/images/call_back_shape.png" alt="" data-aos="fade-right"
                                data-aos-delay="400" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="call-back-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name *" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="email" placeholder="E-mail *" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="number" placeholder="Phone *" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer>
		<div class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="footer-widget">
								<div class="fw-logo mb-25">
									<a href="index.html"><img src="assets/logo_3.png" alt=""></a>
								</div>
								<div class="footer-content cfp_footer_one_body">
									<p>Stay in the loop with the latest updates, career opportunities, and behind-the-scenes action at Cyfrifpro Private Limited. Follow us, engage with our content, and become part of our growing community!</p>
									<div class="footer-info-list">

									<!-- <ul class="list-wrap">
										<li>
											<div class="icon">
												<i class="flaticon-phone-call"></i>
											</div>
											<div class="content">
												<a href="tel:9777252669">9777252669</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="flaticon-envelope"></i>
											</div>
											<div class="content">
												<a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a>
											</div>
										</li>
									</ul> -->
								</div>
										<div class="footer-social">
											<ul class="list-wrap">
												<li>
													<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
												</li>
											</ul>
										</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Useful Links</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="Testimonials.html">Testimonials</a></li>
										<li><a href="contact.html">Terms of Service</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="your-company.html">Your Company</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Services</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="webdesign.html">Web Design</a></li>
										<li><a href="seo.html">SEO</a></li>
										<li><a href="software-development.html">Software Development</a></li>
										<li><a href="#">Web Hosting</a></li>
										<li><a href="graphics.html">Graphic Design</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Presence</h4>
								<div class="footer-info-list">
									<div class="distribution-map">
										<!-- Map Image -->
										<img src="./assets/footer_map_img.png" alt="World Map">

										<!-- Map Points -->
										<button class="map-point cfp_map_wight_cust" style="top:56%;left:53%">
											<div class="content">
												<h2>odisha</h2>
												<img src="assets/ameri_flag_img-1.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:31%;left:27%">
											<div class="content">
												<h2>Delhi</h2>
												<img src="assets/ameri_flag_img-2.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:17%;left:29.5%">
											<div class="content">
												<h2>Punjab</h2>
												<img src="assets/ameri_flag_img-3.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:50%;left:25%">
											<div class="content">
												<h2>Chhattisgarh</h2>
												<img src="assets/ameri_flag_img-4.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:37%;left:40%">
											<div class="content">
												<h2>Uttar Pradesh</h2>
												<img src="assets/ameri_flag_img-5.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:69%;left:32%">
											<div class="content">
												<h2>Bangaluru</h2>
												<img src="assets/ameri_flag_img-6.jpg" alt="">
											</div>
										</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="copyright-text">
								<p>Copyright © <a href="index.html">cyfrifpro</a> | All Right Reserved
									<a href="contact">Support Terms & Conditions Privacy Policy.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-shape">
				<img src="assets/img/images/footer_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape03.png" alt="" data-parallax='{"x" : 100 , "y" : -100 }' />
			</div>
		</div>
	</footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
            circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
            const elements = circle.querySelectorAll("span");
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.transform = "rotate(" + i * 17 + "deg)";
            }
        });
    </script>
</body>

</html>