<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>cyfrifpro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo1.png" />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>


<body>
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/logo1.png" alt="Preloader" /></div>
            </div>
        </div>
    </div>
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <header class="transparent-header">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li class="cfp_header_contact"><i class="flaticon-phone-call"></i><a
                                    href="tel:
                                    +91-6744045366">
                                    +91-6744045366</a></li>
                            <li><i class="flaticon-pin"></i>Cyfrifpro Private Limited , Ground Floor , Ginger Hotel , Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li><i class="flaticon-envelope"></i><a
                                    href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
                            <li><i class="flaticon-time"></i>Mon-Fri: 09:00am - 08:00pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="webdesign.html">Website Design</a></li>
                                                <li><a href="seo.html">SEO (Search Engine Optimization)</a></li>
                                                <li><a href="smo.html">SMO (Social Media Optimization)</a></li>
                                                <li><a href="graphics.html">Graphics Design</a></li>
                                                <li><a href="software-development.html">Software Development</a></li>
                                                <li><a href="mobile-apps.html">Mobile Apps(Android/iOS)</a></li>
                                                <li><a href="ecommerce-development.html">Ecommerce Development</a></li>
                                                <li><a href="maintenance.html">IT Maintenance</a></li>
                                                <li><a href="">Manpower Outsourcing</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="#">Portfolio</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Careers</a>
                                        </li>
                                        <li><a href="contact">contacts</a></li>
                                        <li><a href="contact">gallery</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M19 19.0002L14.657 14.6572M14.657 14.6572C15.3999 13.9143 15.9892 13.0324 16.3912 12.0618C16.7933 11.0911 17.0002 10.0508 17.0002 9.00021C17.0002 7.9496 16.7933 6.90929 16.3913 5.93866C15.9892 4.96803 15.3999 4.08609 14.657 3.34321C13.9141 2.60032 13.0322 2.01103 12.0616 1.60898C11.0909 1.20693 10.0506 1 9.00002 1C7.94942 1 6.90911 1.20693 5.93848 1.60898C4.96785 2.01103 4.08591 2.60032 3.34302 3.34321C1.84269 4.84354 0.999817 6.87842 0.999817 9.00021C0.999817 11.122 1.84269 13.1569 3.34302 14.6572C4.84335 16.1575 6.87824 17.0004 9.00002 17.0004C11.1218 17.0004 13.1567 16.1575 14.657 14.6572Z"
                                                        stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="offCanvas-menu">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                                    <path
                                                        d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                        fill="currentcolor" />
                                                    <path
                                                        d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                        fill="currentcolor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">Login</a></li>
                                    </ul>

                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header cyfrif_modale_pt">
                                                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>

                                                <div class="login-box">
                                                    <div class="login-content-warp">
                                                        <div class="profile-form">
                                                            <img src="assets/logo1.png" alt="women">
                                                            <span class="profile-title">user login</span>
                                                        </div>
                                                        <form action="">
                                                            <div class="email-input">
                                                                <span class="email"><i
                                                                        class="fa-regular fa-envelope"></i> </span>
                                                                <input type="text" placeholder="email address">
                                                            </div>

                                                            <div class="password-input">
                                                                <span class="email"><i
                                                                        class="fa-solid fa-lock"></i></span>
                                                                <input type="password" placeholder="password">
                                                            </div>

                                                            <div class="forget-link-warp">
                                                                <div class="checkbox">
                                                                    <input type="checkbox">
                                                                    <span>keep me signed in</span>
                                                                </div>
                                                                <div>
                                                                    <span>forget your password</span>
                                                                </div>
                                                            </div>
                                                        </form>

                                                        <div class="social-icon">
                                                            <a class="social-icon-warp" href="https://www.google.com/">
                                                                <img src="https://res.cloudinary.com/dzeznhbhc/image/upload/v1686725283/samples/google-plus_1_dbtrqm.png"
                                                                    alt="">
                                                                <span>Login google</span>
                                                            </a>
                                                        </div>

                                                        <div class="butn-sign">
                                                            <button>sign in</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="modal-footer cyfrif_modale_tttop">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="mobile-nav-toggler">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z"
                                                fill="currentcolor" />
                                            <path
                                                d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z"
                                                fill="currentcolor" />
                                        </svg>
                                    </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/favicon.png" alt="Logo" /></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." />
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmobile__menu-bottom">
                                    <div class="contact-info">
                                        <ul class="list-wrap">
                                            <li><a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a></li>
                                            <li><a href="tel:+91-6744045366">+91-6744045366</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text"
                                            placeholder="Type keywords here" />
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor"
                                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/logo_3.png" alt="Logo" /></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>
                        Cyfrifpro Private Limited , Ground Floor , Ginger Hotel , Jaydev Vihar , Opp. NALCO Head Office , Bhubaneswar -751015

                    </p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>
                        +91-6744045366</p>
                    <p>
                        +91-6744045366</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>
                        tech.ho@cyfrif.com</p>
                    <p>
                        tech.ho@cyfrif.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->
    </header>





    <section class="breadcrumb__area breadcrumb__bg page_speed_2066832288 sg_background_img mt-110"
        style="background-image: url('./assets/web-project-dettails-gra-development.jpeg'); background-size: cover; background-position: center; width: 100%; height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb__content">
                        <h2 class="title">Your Company</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Your Company</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about__area-two about__bg" data-background="assets/img/bg/about_bg.jpg" style="background-image: url(&quot;assets/img/bg/about_bg.jpg&quot;);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 mb-4">
                    <div class="section-title text-center mb-30">
                        <span class="sub-title  Cyfr_p_marg">About Our Company</span>
                       <p>At Cyfrifpro Private Limited , we not only specialize in developing innovative mobile apps but also offer cutting-edge software solutions on a flexible subscription basis. Whether you’re a startup, small business, or enterprise, our subscription-based software allows you to scale your technology solutions as you grow. Here's how we combine creativity, quality, and flexibility to meet your evolving needs:  </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="about__img-wrap-two cfp_about_page_left">
                        <img src="assets/creative-innovation.jpg" alt="">
                        <div class="shape">
                            <img src="assets/img/images/h2_about_img_shape.png" alt="" class="alltuchtopdown">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content-two">
                        <div class="section-title mb-20 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">C</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">r</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">v</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">I</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">v</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div></div> <div style="position:relative;display:inline-block;"></div><div style="position:relative;display:inline-block;"></div> </div><div class="split-line" style="display: block; text-align: start; position: relative;"></div></div></h2>
                        </div>
                        <p style="font-size: 18px; text-align: justify;">We are committed to pushing the boundaries of innovation. Whether developing custom mobile apps or providing subscription-based software, we bring creative solutions that anticipate future trends. Our team stays ahead of the curve, ensuring that your app and software stay relevant, secure, and high-performing.</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container pb-70">
            <div class="row align-items-center justify-content-center" style="flex-direction: row-reverse;">
                <div class="col-lg-6 col-md-8">
                    <div class="about__img-wrap-two cfp_about_page_right">
                        <img src="assets/creative-innovation2.jpg" alt="">
                        <div class="shape">
                            <img src="assets/img/images/h2_about_img_shape.png" alt="" class="alltuchtopdown">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content-two">
                        <div class="section-title mb-20 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">T</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">l</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">r</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">d</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"> S</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">l</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">s</div></div> <div style="position:relative;display:inline-block;"></div><div style="position:relative;display:inline-block;"></div> </div><div class="split-line" style="display: block; text-align: start; position: relative;"></div></div></h2>
                        </div>
                        <p style="font-size: 18px; text-align: justify;">Every business has unique challenges. That’s why we offer <strong> customized subscription software solutions designed</strong> to address your specific needs. Whether you need enterprise software, productivity tools, CRM systems, or specialized apps, our solutions are adaptable and can grow with your business, providing continuous value and scalability.</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container pb-70">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="about__img-wrap-two cfp_about_page_left">
                        <img src="assets/creative-innovation3.jpg" alt="">
                        <div class="shape">
                            <img src="assets/img/images/h2_about_img_shape.png" alt="" class="alltuchtopdown">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content-two">
                        <div class="section-title mb-20 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">E</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">x</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">p</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">l</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">Q</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">l</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">y</div></div> <div style="position:relative;display:inline-block;"></div><div style="position:relative;display:inline-block;"></div> </div><div class="split-line" style="display: block; text-align: start; position: relative;"></div></div></h2>
                        </div>
                        <p style="font-size: 18px; text-align: justify;">Whether you choose a one-time app development project or a subscription-based software plan, we never compromise on quality. Our software is meticulously tested and optimized for performance, security, and reliability. We prioritize delivering robust solutions that deliver long-term benefits, with minimal downtime and continuous updates to ensure your software remains top-notch.</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container pb-70">
            <div class="row align-items-center justify-content-center" style="flex-direction: row-reverse;">
                <div class="col-lg-6 col-md-8">
                    <div class="about__img-wrap-two cfp_about_page_right">
                        <img src="assets/creative-innovation4.jpg" alt="">
                        <div class="shape">
                            <img src="assets/img/images/h2_about_img_shape.png" alt="" class="alltuchtopdown">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content-two">
                        <div class="section-title mb-20 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">E</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">d-</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">t</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">o-</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">E</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">d</div></div></div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"> <div style="position:relative;display:inline-block;"> <div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">S</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">r</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">v</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">i</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">c</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">e</div></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"></div></div><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">s</div></div></div></div> <div style="position:relative;display:inline-block;"></div><div style="position:relative;display:inline-block;"></div> </div></div><div class="split-line" style="display: block; text-align: start; position: relative;"><div class="split-line" style="display: block; text-align: start; position: relative;"></div></div></h2></div>
                        </div>
                        <p style="font-size: 18px; text-align: justify;">From initial consultation and design to ongoing software maintenance and support, we offer comprehensive end-to-end services. We handle every stage of the development lifecycle—from ideation and implementation to training, updates, and troubleshooting. Our subscription service ensures that you’re always on the latest version, with access to new features and updates as they become available.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5 cfp_flexible_tittle">
            <h1 class="text-center mb-5">Why Subscription-Based Software</h1>
            <div class="row g-4">
              <!-- Basic Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                <div class="cfp_image_bac">
                  <img src="assets/flexiblepricingplans1.jpg" class="card-img-top" alt="Basic Package">
                </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Cost-Effective Flexibility</h5>
                    <p class="price" style="text-align: justify;">Pay-as-you-go pricing gives you the freedom to access the latest software tools and updates without upfront costs or long-term commitments. This model ensures you can stay on the cutting edge while managing your budget effectively.</p>
                  </div>
                </div>
              </div>
              <!-- Standard Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/flexiblepricingplans2.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Scalability</h5>
                    <p class="price" style="text-align: justify;">As your business grows, your software solution can easily scale with you. Whether you need more users, additional features, or integrations with other systems, our subscription plans grow alongside your business.</p>
                  </div>
                </div>
              </div>
              <!-- Luxury Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/flexiblepricingplans3.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Continuous Updates & Support</h5>
                    <p class="price" style="text-align: justify;">With subscription-based services, you receive ongoing updates, new features, and enhancements, ensuring your software is always up to date with the latest technologies and trends. Our support team is always available to assist with any issues or troubleshooting.</p>
                  </div>
                </div>
              </div>
              <!-- Premium Package -->
            </div>
        </div>
        <div class="container py-5 cfp_flexible_tittle">
            <h1 class="text-center mb-5">Key Benefits of Our Subscription Software Solutions</h1>
            <div class="row g-4">
              <!-- Basic Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                <div class="cfp_image_bac">
                  <img src="assets/flexiblepricingplans4.jpg" class="card-img-top" alt="Basic Package">
                </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Flexible Pricing Plans</h5>
                    <p class="price" style="text-align: justify;">Choose from various subscription tiers that best match your business needs, ensuring affordability and value.</p>
                  </div>
                </div>
              </div>
              <!-- Standard Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/flexiblepricingplans5.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Seamless Integration</h5>
                    <p class="price" style="text-align: justify;">Our software easily integrates with your existing systems and tools, allowing for a smooth workflow.</p>
                  </div>
                </div>
              </div>
              <!-- Luxury Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/flexiblepricingplans6.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Security & Compliance</h5>
                    <p class="price" style="text-align: justify;">We prioritize data security, with robust encryption and compliance with industry standards, so you can trust that your business information is protected.</p>
                  </div>
                </div>
              </div>
              <!-- Premium Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/flexiblepricingplans7.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Reliability & Performance</h5>
                    <p class="price" style="text-align: justify;">Our software is designed for high performance, ensuring minimal downtime and fast, efficient operation.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
       
        <div class="container py-5 cfp_flexible_tittle">
            <h1 class="text-center mb-5">Why Choose Us for Subscription-Based Software?</h1>
            <div class="row g-4">
              <!-- Basic Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                <div class="cfp_image_bac">
                  <img src="assets/creative-innovation8.jpg" class="card-img-top" alt="Basic Package">
                </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">End-to-End Service</h5>
                    <p class="price" style="text-align: justify;">We offer a full range of services, from initial development to ongoing support, training, and software updates.</p>
                  </div>
                </div>
              </div>
              <!-- Standard Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/creative-innovation9.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Expertise & Innovation</h5>
                    <p class="price" style="text-align: justify;">Our team combines years of expertise with a passion for innovation, delivering software that drives business growth and success.</p>
                  </div>
                </div>
              </div>
              <!-- Luxury Package -->
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="cfp_image_bac">
                        <img src="assets/creative-innovation10.jpg" class="card-img-top" alt="Basic Package">
                      </div>
                  <div class="card-body text-center cfp_cost_body">
                    <h5 class="card-title">Scalability & Flexibility</h5>
                    <p class="price" style="text-align: justify;">Our subscription model allows you to adjust your plan as your business evolves, ensuring that your software grows with you.</p>
                  </div>
                </div>
              </div>
              <!-- Premium Package -->
              
            </div>
        </div>
        
        <div class="about__shape-wrap-two">
            <img src="assets/img/images/h2_about_shape01.png" alt="" data-parallax="{&quot;x&quot; : -80 , &quot;y&quot; : 80 , &quot;rotateZ&quot;:80}" style="transform:translate3d(-34.554px, 34.584px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(34.584deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(-34.554px, 34.584px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(34.584deg) scaleX(1) scaleY(1) scaleZ(1); ">
            <img src="assets/img/images/h2_about_shape02.png" alt="" data-parallax="{&quot;y&quot; : 100 }" style="transform:translate3d(0px, 31.458px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 31.458px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); ">
            <img src="assets/img/images/h2_about_shape03.png" alt="" data-aos="fade-left" data-aos-delay="400" class="aos-init aos-animate">
        </div>
    </section>
    

    <section class="call-back-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="call-back-content">
                        <div class="section-title white-title mb-10 tg-heading-subheading animation-style3">
                            <h2 class="title tg-element-title" style="perspective: 400px;">
                                <div class="split-line" style="display: block; text-align: start; position: relative;">
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            R</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            q</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            u</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            s</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            t</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            A</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            C</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            a</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            l</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            l</div>
                                    </div>
                                    <div style="position:relative;display:inline-block;">
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            B</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            a</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            c</div>
                                        <div
                                            style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                            k</div>
                                    </div>
                                </div>
                            </h2>
                        </div>
                        <p>Ever find yourself staring at your computer screen a good consulting slogan to come to
                            mind? Oftentimes.</p>
                        <div class="shape">
                            <img src="assets/img/images/call_back_shape.png" alt="" data-aos="fade-right"
                                data-aos-delay="400" class="aos-init aos-animate">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="call-back-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name *" fdprocessedid="afz05">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="email" placeholder="E-mail *" fdprocessedid="a08yvw">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="number" placeholder="Phone *" fdprocessedid="a64ech">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn" fdprocessedid="zniyfr">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        
    </section>





    <footer>
		<div class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="footer-widget">
								<div class="fw-logo mb-25">
									<a href="index.html"><img src="assets/logo_3.png" alt=""></a>
								</div>
								<div class="footer-content cfp_footer_one_body">
									<p>Stay in the loop with the latest updates, career opportunities, and behind-the-scenes action at Cyfrifpro Private Limited. Follow us, engage with our content, and become part of our growing community!</p>
									<div class="footer-info-list">

									<!-- <ul class="list-wrap">
										<li>
											<div class="icon">
												<i class="flaticon-phone-call"></i>
											</div>
											<div class="content">
												<a href="tel:9777252669">9777252669</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="flaticon-envelope"></i>
											</div>
											<div class="content">
												<a href="mailto:tech.ho@cyfrif.com">tech.ho@cyfrif.com</a>
											</div>
										</li>
									</ul> -->
								</div>
										<div class="footer-social">
											<ul class="list-wrap">
												<li>
													<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
												</li>
												<li>
													<a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
												</li>
											</ul>
										</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Useful Links</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="Testimonials.html">Testimonials</a></li>
										<li><a href="contact.html">Terms of Service</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="your-company.html">Your Company</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Services</h4>
								<div class="footer-link-list">
									<ul class="list-wrap">
										<li><a href="webdesign.html">Web Design</a></li>
										<li><a href="seo.html">SEO</a></li>
										<li><a href="software-development.html">Software Development</a></li>
										<li><a href="#">Web Hosting</a></li>
										<li><a href="graphics.html">Graphic Design</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h4 class="fw-title">Our Presence</h4>
								<div class="footer-info-list">
									<div class="distribution-map">
										<!-- Map Image -->
										<img src="./assets/footer_map_img.png" alt="World Map">

										<!-- Map Points -->
										<button class="map-point cfp_map_wight_cust" style="top:56%;left:53%">
											<div class="content">
												<h2>odisha</h2>
												<img src="assets/ameri_flag_img-1.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:31%;left:27%">
											<div class="content">
												<h2>Delhi</h2>
												<img src="assets/ameri_flag_img-2.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:17%;left:29.5%">
											<div class="content">
												<h2>Punjab</h2>
												<img src="assets/ameri_flag_img-3.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:50%;left:25%">
											<div class="content">
												<h2>Chhattisgarh</h2>
												<img src="assets/ameri_flag_img-4.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:37%;left:40%">
											<div class="content">
												<h2>Uttar Pradesh</h2>
												<img src="assets/ameri_flag_img-5.jpg" alt="">
											</div>
										</button>

										<button class="map-point cfp_map_wight_cust" style="top:69%;left:32%">
											<div class="content">
												<h2>Bangaluru</h2>
												<img src="assets/ameri_flag_img-6.jpg" alt="">
											</div>
										</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="copyright-text">
								<p>Copyright © <a href="index.html">cyfrifpro</a> | All Right Reserved
									<a href="contact">Support Terms & Conditions Privacy Policy.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-shape">
				<img src="assets/img/images/footer_shape01.png" alt="" data-aos="fade-right" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape02.png" alt="" data-aos="fade-left" data-aos-delay="400" />
				<img src="assets/img/images/footer_shape03.png" alt="" data-parallax='{"x" : 100 , "y" : -100 }' />
			</div>
		</div>
	</footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
            circle.innerHTML = circle.textContent.replace(/\S/g, "<span>$&</span>");
            const elements = circle.querySelectorAll("span");
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.transform = "rotate(" + i * 17 + "deg)";
            }
        });
    </script>
</body>

</html>