
@media  only screen and (max-width: 1880px) {

	
}

@media  only screen and (max-width: 1780px) {
	
}

@media  only screen and (max-width: 1680px) {
	
}
@media  only screen and (max-width: 1550px) {
	
}
@media  only screen and (max-width: 1440px) {
	
}
@media  only screen and (max-width: 1366px) {
    .banner-content h2 {
        font-size: 40px !important;
    }
    /* .btn {
        font-size: 14px !important;
        padding: 14px 16px !important;
    }
    .btn::after {
        font-size: 18px;

    } */
    .project-content .title {
        font-size: 20px;
    }
    .request-content .title {
        font-size: 40px;
    }
    .services-content {
        padding: 25px 25px 25px;
    }

   
}	
@media  only screen and (max-width: 1280px) {			
				    
}


@media  only screen and (max-width: 1150px) {
    .consulting-content .content-right .title {
        font-size: 25px;
    }
    .blog-post-content .title {
        font-size: 22px;
    }
    .section-title .title {
        font-size: 30px;
    }
    .banner-bg {
        min-height: 583px;
    }
    .services-content {
        padding: 20px 20px 20px;
    }
    .cygrif_pro_what_provid_card .pro_what_provid_card .services-item p:first-of-type {
        margin-bottom: 0px !important;
    }
    .services-content p {
        line-height: 20px;
    }
    .sg_chate_img {
        padding: 40px 0;
    }
    .choose-img-wrap {
        padding-bottom: 0px;
    } 
    .counter-item .icon {
        font-size: 54px;
    }
    .counter-item .content p {
        font-size: 14px;
    }
    .counter-area {
        padding: 70px 0 15px;
    }
    .project-area {
        padding: 60px 0 40px;
    }
    .project-shape-wrap img:nth-child(2) {
        right: 4%;
        top: 12%;
    }
    .project-shape-wrap img {
        position: absolute;
        z-index: -1;
    }
    .link-arrow a {
        width: 40px;
        height: 40px;
    }
    .link-arrow a svg {
        width: 18px;
    }
    .footer-top .row > *:nth-child(2) .footer-widget {
        margin-left: 0px;
    }
    .footer-top .row > *:nth-child(2) .footer-widget {
        margin-left: 0px;
    }
    .footer-top .row > *:nth-child(2) .footer-widget {
        margin-left: 0px;
    }
    
    .footer-top .row > *:nth-child(3) .footer-widget {
        margin-left: 0px;
    }
    .footer-bottom {
        padding: 15px 0;
    }
    .footer-social .list-wrap li a {
        width: 38px;
        height: 38px;
    }
    .blog-post-bg {
        padding: 60px 0 30px;
    }
    .consulting-content .content-left {
        padding: 17px 17px;
    }
    .consulting-content .content-left .title {
        font-size: 35px;
    }
    .distribution-map {
        width: 100%;
    }
    .footer-top {
        padding: 60px 0 23px;
    }
    .tgmenu__action ul { 
        margin-left: 0px !important; 
    }
    .tgmenu__navbar-wrap > ul {
        margin: 0 0 0 25px;
    }
    .tgmenu__action ul li {
        position: relative;
        margin-left: 15px;
    }
    .tgmenu__action ul .offCanvas-menu .menu-tigger {
        width: 44px;
        height: 44px;
    }
    .tgmenu__nav .logo img {
        max-height: 60px;
    }
    .services-bg {
        padding: 70px 0;
    }
    .cyf_pro_tech_caunter {
        width: 20%;
    }
    .counter-item .icon {
        font-size: 45px;
    }
    .counter-item .content .count {
        font-size: 32px;
    }
    .cyfrif_team_sect {
        padding-top: 70px;
    } 	
}



@media  only screen and (max-width: 1080px) {
    .about-area {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .request-content .title {
        font-size: 30px;
    }
    .section-title .title {
        font-size: 28px;
    }
    .blog-post-content .title {
        font-size: 20px;
    }
}


	
    

@media  only screen and (max-width: 1024px) {
    .tg-header__top-right li:nth-child(2) {
        display: none;
    }
    .marketing_card_cyftech {
        width: 32%;
    }
    .blog-post-item {
        padding: 15px;
    }
    .blog-post-content .title {
        font-size: 17px;
    }
    .btn {
        font-size: 14px !important;
        padding: 12px 14px !important;
    }
    .footer-content p {
        width: 100%;
    }
    	
}
@media  only screen and (max-width: 991px) {
    .cyfrife_top_search_icon {
        display: none !important;
    }
    .banner-bg {
        min-height: 415px !important;
        padding: 82px 0 55px;
    }
    .marketing_card_cyftech {
        width: 50%;
    }
    .project-shape-wrap img:nth-child(2) {
        right: 9%;
        top: 9%;
    }
    .cyf_pro_tech_smallmenu {
        display: block;
    }
    .tg-header__area {
        padding: 10px 0;
    }
    .cfp_header_contact {
        width: 44%;
    }
    .cyfrif_tech_service_mail {
        display: none;
    }
    .banner-bg {
        margin-top: 100px;
    }
    .cyf_pro_tech_smallmenu {
        margin-right: 0px !important; 
    }
}
	

@media  only screen and (max-width: 767px) {
    .cyf_pro_tech_caunter  {
        width: 50%;
    }
    .marketing_card_cyftech {
        width: 100%;
    }
    
	
}
@media  only screen and (max-width: 600px) {
	
}
@media only screen and (max-width: 520px) {
    .services-content .icon {
        width: 60px;
        height: 60px;
    }

    .marketing_card_cyftech {
        width: 100%;
    }

    .call-back-area {
        padding: 66px 0 65px;
    }

    .banner-bg {
        min-height: 236px !important;
        padding: 12px 0 12px !important;
    }
    .cyf_pro_tech_smallmenu {
        margin-right: 0px !important; 
    }
    .blog-post-bg {
        padding: 50px 0 20px;
    }
}
@media  only screen and (max-width: 420px) {
    .banner-content p {
        margin-bottom: 15px;
    }
    .banner-content h2 {
        font-size: 24px !important;
    }
    .banner-content .title {
        margin-bottom: 8px; 
    }
    .banner-content .sub-title {
        margin-bottom: 12px;
    }
    .section-title .title {
        font-size: 24px;
    }
    .services-bg {
        padding: 45px 0;
    }
    .section-title .sub-title {
        font-size: 14px;
        margin-bottom: 6px;
    }
    .about-bottom {
        gap: 20px;
    }	
    .about-area {
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .counter-area {
        padding: 30px 0 15px !important;
    }
    .team-area {
        padding: 45px 0 30px;
    }
}
@media  only screen and (max-width: 380px){
	.services-bottom-content {
        margin-top: 5px;
    }
}
@media  only screen and (max-width: 360px) {
	
}
@media  only screen and (max-width: 5000px) and (min-width: 768px){
	
}
